background_opacity 0.0
background_color #000000




# BEGIN_KITTY_FONTS
font_family      family='Liberation Mono' postscript_name=LiberationMono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
